<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2022 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
	<object class="GtkWindow" id="widget">
		<property name="default-width">387</property>
		<property name="default-height">246</property>
		<property name="titlebar">
			<object class="GtkHeaderBar">
				<property name="title-widget">
					<object class="GtkStackSwitcher">
						<property name="stack">viewStack</property>
					</object>
				</property>
			</object>
		</property>
		<property name="child">
			<object class="GtkStack" id="viewStack">
				<property name="visible-child">files</property>
				<child>
					<object class="GtkStackPage">
						<property name="name">welcome</property>
						<property name="title">Welcome</property>
						<property name="child">
							<object class="GtkBox"/>
						</property>
					</object>
				</child>
				<child>
					<object class="GtkStackPage">
						<property name="name">files</property>
						<property name="title">Files</property>
						<property name="child">
							<object class="GtkLabel" id="files">
								<property name="label">We will display files here</property>
							</object>
						</property>
					</object>
				</child>
			</object>
		</property>
	</object>
</interface>
