<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2022 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
	<object class="GtkWindow" id="widget">
		<property name="default-width">387</property>
		<property name="default-height">246</property>
		<property name="titlebar">
			<object class="GtkHeaderBar">
				<property name="title-widget">
					<object class="GtkStackSwitcher">
						<property name="stack">viewStack</property>
					</object>
				</property>
				<child type="end">
					<object class="GtkButton">
						<property name="icon-name">open-menu-symbolic</property>
					</object>
				</child>
			</object>
		</property>
		<property name="child">
			<object class="GtkStack" id="viewStack">
				<property name="visible-child">files</property>
				<child>
					<object class="GtkStackPage">
						<property name="name">welcome</property>
						<property name="title">Welcome</property>
						<property name="child">
							<object class="GtkBox"/>
						</property>
					</object>
				</child>
				<child>
					<object class="GtkStackPage">
						<property name="name">files</property>
						<property name="title">Files</property>
						<property name="child">
							<object class="GtkBox" id="files">
								<property name="orientation">vertical</property>
								<child>
									<object class="GtkCheckButton">
										<property name="label">Show hidden files</property>
										<property name="active">true</property>
									</object>
								</child>
								<child>
									<object class="GtkScrolledWindow">
										<style>
											<class name="view"/>
										</style>
										<property name="vexpand">true</property>
										<property name="child">
											<object class="GtkViewport">
												<property name="child">
													<object class="GtkBox">
														<property name="orientation">vertical</property>
														<property name="margin-top">2</property>
														<property name="margin-bottom">2</property>
														<property name="margin-start">2</property>
														<property name="margin-end">2</property>
														<property name="spacing">4</property>
														<child>
															<object class="GtkBox">
																<property name="spacing">6</property>
																<child>
																	<object class="GtkImage">
																		<property name="icon-name">folder</property>
																	</object>
																</child>
																<child>
																	<object class="GtkLabel">
																		<property name="label">build-dir</property>
																		<property name="xalign">0</property>
																	</object>
																</child>
															</object>
														</child>
														<child>
															<object class="GtkBox">
																<property name="spacing">6</property>
																<child>
																	<object class="GtkImage">
																		<property name="icon-name">folder</property>
																	</object>
																</child>
																<child>
																	<object class="GtkLabel">
																		<property name="label">data</property>
																		<property name="xalign">0</property>
																	</object>
																</child>
															</object>
														</child>
														<child>
															<object class="GtkBox">
																<property name="spacing">6</property>
																<child>
																	<object class="GtkImage">
																		<property name="icon-name">folder</property>
																	</object>
																</child>
																<child>
																	<object class="GtkLabel">
																		<property name="label">.flatpak-builder</property>
																		<property name="xalign">0</property>
																	</object>
																</child>
															</object>
														</child>
														<child>
															<object class="GtkBox">
																<property name="spacing">6</property>
																<child>
																	<object class="GtkImage">
																		<property name="icon-name">folder</property>
																	</object>
																</child>
																<child>
																	<object class="GtkLabel">
																		<property name="label">.git</property>
																		<property name="xalign">0</property>
																	</object>
																</child>
															</object>
														</child>
														<child>
															<object class="GtkBox">
																<property name="spacing">6</property>
																<child>
																	<object class="GtkImage">
																		<property name="icon-name">text-x-generic</property>
																	</object>
																</child>
																<child>
																	<object class="GtkLabel">
																		<property name="label">.gitignore</property>
																		<property name="xalign">0</property>
																	</object>
																</child>
															</object>
														</child>
														<child>
															<object class="GtkBox">
																<property name="spacing">6</property>
																<child>
																	<object class="GtkImage">
																		<property name="icon-name">text-x-generic</property>
																	</object>
																</child>
																<child>
																	<object class="GtkLabel">
																		<property name="label">meson.build</property>
																		<property name="xalign">0</property>
																	</object>
																</child>
															</object>
														</child>
														<child>
															<object class="GtkBox">
																<property name="spacing">6</property>
																<child>
																	<object class="GtkImage">
																		<property name="icon-name">text-x-generic</property>
																	</object>
																</child>
																<child>
																	<object class="GtkLabel">
																		<property name="label">org.example.filebrowser.yml</property>
																		<property name="xalign">0</property>
																	</object>
																</child>
															</object>
														</child>
														<child>
															<object class="GtkBox">
																<property name="spacing">6</property>
																<child>
																	<object class="GtkImage">
																		<property name="icon-name">text-x-generic</property>
																	</object>
																</child>
																<child>
																	<object class="GtkLabel">
																		<property name="label">README.md</property>
																		<property name="xalign">0</property>
																	</object>
																</child>
															</object>
														</child>
														<child>
															<object class="GtkBox">
																<property name="spacing">6</property>
																<child>
																	<object class="GtkImage">
																		<property name="icon-name">folder</property>
																	</object>
																</child>
																<child>
																	<object class="GtkLabel">
																		<property name="label">src</property>
																		<property name="xalign">0</property>
																	</object>
																</child>
															</object>
														</child>
													</object>
												</property>
											</object>
										</property>
									</object>
								</child>
							</object>
						</property>
					</object>
				</child>
			</object>
		</property>
	</object>
</interface>
